VITE_SUPABASE_PROJECT_ID="pgvuicbtevezvusewztx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndnVpY2J0ZXZlenZ1c2V3enR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk3NDAsImV4cCI6MjA2NDAxNTc0MH0.WAOAONagDq66XxzndU6cdlw6fYznZXUcyXfdc-FBpKg"
VITE_SUPABASE_URL="https://pgvuicbtevezvusewztx.supabase.co"
